VITE_API_URL='http://127.0.0.1:8000'
TELEGRAM_BOT_TOKEN='secret'
SECRET_KEY='secret'
DEBUG=True
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3306